{
  "cyberfox1337x": "function(tsconfig_root)",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./electron/tsconfig.json" }
  ]
}
